<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neu_black"
        android:clipChildren="false"
        android:paddingBottom="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        tools:layout_editor_absoluteX="0dp">-->

    <LinearLayout
        android:id="@+id/mylinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <club.cred.synth.views.PitView
        android:id="@+id/pitView"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mylinearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:neuCornerRadius="30dp"
        app:pitColor="@color/neu_black" />

    <EditText
        android:id="@+id/send_message_text"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:hint="type message..."
        android:padding="17dp"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="@color/neu_black"
        android:textColor="@color/neu_white"
        android:textColorHint="@color/neu_gray"
        app:layout_constraintBottom_toBottomOf="@+id/pitView"
        app:layout_constraintEnd_toEndOf="@+id/pitView"
        app:layout_constraintStart_toStartOf="@+id/pitView"
        app:layout_constraintTop_toTopOf="@+id/pitView"></EditText>

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@color/neu_black"
        android:src="@drawable/ic_send_message"
        android:tint="@color/neu_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/send_message_text" />

</androidx.constraintlayout.widget.ConstraintLayout>