<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/group_item_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="118dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neu_black"
            android:clipChildren="false">

            <club.cred.synth.views.ElevatedView
                android:id="@+id/elevatedView2"
                style="@style/neu_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neuCornerRadius="50dp" />

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="bdjhwdbhwcbsjhcbajdbcajSBc"
                android:textColor="@color/neu_white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/elevatedView2"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/elevatedView2"
                app:layout_constraintEnd_toEndOf="@+id/elevatedView2"
                app:layout_constraintStart_toStartOf="@+id/elevatedView2"
                app:layout_constraintTop_toTopOf="@+id/elevatedView2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="hhhhhhhhhhhhhw"
                android:textColor="@color/neu_white"
                app:layout_constraintStart_toEndOf="@+id/elevatedView2"
                app:layout_constraintTop_toBottomOf="@+id/group_title" />

            <TextView
                android:id="@+id/group_last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="19:30"
                android:textColor="@color/neu_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="275dp"
                android:layout_height="1dp"
                android:background="@color/neu_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/group_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>